# 개발 환경
VITE_API_BASE_URL=http://localhost:8787/api/v1
VITE_GOOGLE_CLIENT_ID=554594965102-vpqdkqfugdm2vqh7q35oi7ghtopb7mvq.apps.googleusercontent.com

# 프로덕션 환경 (.env.production 파일 생성 후 사용)
# VITE_API_BASE_URL=https://api.aiboop.org/api/v1
# VITE_GOOGLE_CLIENT_ID=554594965102-vpqdkqfugdm2vqh7q35oi7ghtopb7mvq.apps.googleusercontent.com
